src/test/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="documents">
        <xs:complexType>
            <xs:sequence maxOccurs="unbounded">
                <xs:element name="document" type="Document">
                    <xs:alternative test="@documentType='doc1'" type="Doc1"/>
                    <xs:alternative test="@documentType='doc2'" type="Doc2"/>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="Document">
        <xs:attribute name="documentType" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="doc1"/>
                    <xs:enumeration value="doc2"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="Doc1">
        <xs:complexContent>
            <xs:extension base="Document">
                <xs:sequence>
                    <xs:element name="message" type="xs:string"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Doc2">
        <xs:complexContent>
            <xs:extension base="Document">
                <xs:sequence>
                    <xs:element name="date">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:length value="10"/>
                                <xs:pattern value="[0-9]{4}-[0-9]{2}-[0-9]{2}"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="type">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:enumeration value="1"/>
                                <xs:enumeration value="2"/>
                                <xs:enumeration value="3"/>
                                <xs:enumeration value="4"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

</xs:schema>
